{
	"info": {
		"_postman_id": "7e2b4f59-54c9-4acf-9482-8c8925cb0b4a",
		"name": "API E-Commerce",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20073765"
	},
	"item": [
		{
			"name": "Register",
			"item": [
				{
					"name": "Create User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"user1\",\r\n    \"password\": \"userpwd\",\r\n    \"email\": \"user1@gmail.com\",\r\n    \"user_fname_th\": \"ยูส1\",\r\n    \"user_lname_th\": \"ยูส1\",\r\n    \"user_fname_en\": \"user1\",\r\n    \"user_lname_en\": \"user1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User By Id",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    // \"password\": \"userpwd\",\r\n    \"email\": \"user1@gmail.com\",\r\n    \"user_fname_th\": \"ยูส1\",\r\n    \"user_fname_en\": \"ยูส1\",\r\n    \"user_lname_th\": \"ีuser1\",\r\n    \"user_lname_en\": \"user1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/register/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"register",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User By Id",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"updated_by\": \"Me\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/register/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"register",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Login / Logout",
			"item": [
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"user1\",\r\n    \"password\": \"userpwd\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"user_id\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/logout",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"logout"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Product",
			"item": [
				{
					"name": "Get Product By Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/product/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"product",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Inquiry Product",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/product?price=12.8&page_no=1&page_size=1&sort=product_code",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"product"
							],
							"query": [
								{
									"key": "search",
									"value": "asd",
									"disabled": true
								},
								{
									"key": "brand",
									"value": "aa",
									"disabled": true
								},
								{
									"key": "price",
									"value": "12.8"
								},
								{
									"key": "page_no",
									"value": "1"
								},
								{
									"key": "page_size",
									"value": "1"
								},
								{
									"key": "sort",
									"value": "product_code"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Product",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"product_code\": \"PEPSI001\",\r\n    \"product_name_th\": \"เป๊ปซี่\",\r\n    // \"product_name_en\": null,\r\n    // \"product_detail\": \"\",\r\n    \"price\": 10,\r\n    \"brand\": \"Pepsi\",\r\n    \"created_by\": \"Me\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/product",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Product By Id",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"product_code\": \"PEPSI001\",\r\n    // \"product_name_th\": \"เป๊ปซี่\",\r\n    // \"product_name_en\": null,\r\n    // \"product_detail\": \"\",\r\n    \"price\": 15,\r\n    \"brand\": \"Pepsi\",\r\n    \"updated_by\": \"Me\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/product/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"product",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Product",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"updated_by\": \"Me\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/product/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"product",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Inventory",
			"item": [
				{
					"name": "Get Inventory By Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/inventory/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"inventory",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Inquiry Inventory",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/inventory",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"inventory"
							],
							"query": [
								{
									"key": "inventory_code",
									"value": "INV001",
									"disabled": true
								},
								{
									"key": "search",
									"value": "asd",
									"disabled": true
								},
								{
									"key": "page_no",
									"value": "1",
									"disabled": true
								},
								{
									"key": "page_size",
									"value": "1",
									"disabled": true
								},
								{
									"key": "sort",
									"value": "inventory_code",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Inventory",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"inventory_code\": \"INV001\",\r\n    \"inventory_name_th\": \"รายการ 01\",\r\n    \"created_by\": \"Me\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/inventory",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"inventory"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Inventory By Id",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"inventory_code\": \"INV001\",\r\n    \"inventory_name_th\": \"รายการ 01\",\r\n    \"updated_by\": \"Me\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/inventory/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"inventory",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Inventory",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"product_code\": \"PEPSI001\",\r\n    // \"product_name_th\": \"เป๊ปซี่\",\r\n    // \"product_name_en\": null,\r\n    // \"product_detail\": \"\",\r\n    \"price\": 12.6,\r\n    \"brand\": \"Pepsi\",\r\n    \"updated_by\": \"Me\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/inventory/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"inventory",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Product Inventory",
			"item": [
				{
					"name": "Maintain Product Inventory",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"inventory_code\": \"INV001\",\r\n    \"products\": [\r\n        {\r\n            \"product_inventory_id\": 1,\r\n            \"product_code\": \"PEPSI001\",\r\n            \"product_amount\": 300\r\n        }\r\n        // ,\r\n        // {\r\n        //     // \"product_inventory_id\": 2,\r\n        //     \"product_code\": \"PEPSI002\",\r\n        //     \"product_amount\": 100\r\n        // }\r\n    ],\r\n    \"created_by\": \"Me\"\r\n}\r\n\r\n// {\r\n//     \"inventory_code\": \"INV002\",\r\n//     \"products\": [\r\n//         {\r\n//             // \"product_inventory_id\": 3,\r\n//             \"product_code\": \"MAMA001\",\r\n//             \"product_amount\": 1000\r\n//         },\r\n//         {\r\n//             // \"product_inventory_id\": 4,\r\n//             \"product_code\": \"MAMA002\",\r\n//             \"product_amount\": 1000\r\n//         }\r\n//     ],\r\n//     \"created_by\": \"Me\"\r\n// }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/product-inventory",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"product-inventory"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Product Inventory",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"inventory_code\": \"INV001\",\r\n    \"updated_by\": \"Me\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/product-inventory/delete",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"product-inventory",
								"delete"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cart",
			"item": [
				{
					"name": "Get Cart Detail By User Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/cart?user_id=2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"cart"
							],
							"query": [
								{
									"key": "user_id",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Cart (add product into cart)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"user_id\": 1,\r\n    // \"inventory_code\": \"INV001\",\r\n    // \"product_code\": \"PEPSI001\",\r\n    \"product_inventory_id\": 1,\r\n    \"product_quantity\": 10\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/cart",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"cart"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Cart By Id",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"product_inventory_id\": 1,\r\n    // \"inventory_code\": \"INV001\",\r\n    // \"product_code\": \"PEPSI001\",\r\n    \"product_quantity\": 95\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/cart/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"cart",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Cart By Id",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"updated_by\": \"Me\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/cart/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"cart",
								"5"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Order",
			"item": [
				{
					"name": "Create Order",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"cart_id\": 2,\r\n    \"created_by\": \"Me\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/order",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"order"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Order Copy",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"updated_by\": \"Me\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/order/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"order",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Order History",
			"item": [
				{
					"name": "Get Order History By User Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9000/api/order-history/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"order-history",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}